.Portfolio{
    width: 100%;
    height: 100vh;
    /* background-image: url("../img/portfolio.svg");
    background-repeat: no-repeat;
    background-size: cover ; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.ContainPortfolio{
    background-color: #d9d9d932;
    width: 80%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}
.card{
    width: 80%;
    height: 250px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 12px;
    /* background-color: rgb(147, 147, 147); */
    border-radius: 10%;
}
h1{
    font-size: 30px;
}
.imgCard{
    width: 90%;
}
.cardInfo{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-around;
    width: 100%;
}
.btnCard{
    color: black;
    width: 5rem;
    height: 1.2rem;
    background-color: #00C0A9 ;
    border-radius: 1rem;
}
@media only screen and (min-width: 600px) {
    .ContainPortfolio{
        padding: 3rem;
    }
    .card{
        width: 80%;
        height: 350px;
    }
    .imgCard{
        max-width: 350px;
    }
    .card{
        font-size: 15px;
    }
    /* .ContainPortfolio{ gap: 3rem;} */
}
@media only screen and (min-width: 992px) {
    .card{
        flex-direction: row;
        justify-content: space-evenly;
        text-align: center;
    }
    .imgCard{
        margin-top: 1rem;
        max-width: 450px;
    }
    .btnCard{
        color: black;
        width: 8rem;
        height: 2rem;
        font-size: 1.2rem;
    }
}
